1,1,5,main.out
2,2,5,main.ageLimit
3,3,5,main.age
4,-1,4,main.lt.out
5,-1,4,main.lt.in[0]
6,-1,4,main.lt.in[1]
7,4,0,main.lt.adder.out[0]
8,5,0,main.lt.adder.out[1]
9,6,0,main.lt.adder.out[2]
10,7,0,main.lt.adder.out[3]
11,8,0,main.lt.adder.out[4]
12,9,0,main.lt.adder.out[5]
13,10,0,main.lt.adder.out[6]
14,11,0,main.lt.adder.out[7]
15,12,0,main.lt.adder.out[8]
16,13,0,main.lt.adder.out[9]
17,14,0,main.lt.adder.out[10]
18,15,0,main.lt.adder.out[11]
19,16,0,main.lt.adder.out[12]
20,17,0,main.lt.adder.out[13]
21,18,0,main.lt.adder.out[14]
22,19,0,main.lt.adder.out[15]
23,20,0,main.lt.adder.out[16]
24,21,0,main.lt.adder.out[17]
25,22,0,main.lt.adder.out[18]
26,23,0,main.lt.adder.out[19]
27,24,0,main.lt.adder.out[20]
28,25,0,main.lt.adder.out[21]
29,26,0,main.lt.adder.out[22]
30,27,0,main.lt.adder.out[23]
31,28,0,main.lt.adder.out[24]
32,29,0,main.lt.adder.out[25]
33,30,0,main.lt.adder.out[26]
34,31,0,main.lt.adder.out[27]
35,32,0,main.lt.adder.out[28]
36,33,0,main.lt.adder.out[29]
37,34,0,main.lt.adder.out[30]
38,-1,0,main.lt.adder.out[31]
39,35,0,main.lt.adder.out[32]
40,36,0,main.lt.adder.in[0][0]
41,37,0,main.lt.adder.in[0][1]
42,38,0,main.lt.adder.in[0][2]
43,39,0,main.lt.adder.in[0][3]
44,40,0,main.lt.adder.in[0][4]
45,41,0,main.lt.adder.in[0][5]
46,42,0,main.lt.adder.in[0][6]
47,43,0,main.lt.adder.in[0][7]
48,44,0,main.lt.adder.in[0][8]
49,45,0,main.lt.adder.in[0][9]
50,46,0,main.lt.adder.in[0][10]
51,47,0,main.lt.adder.in[0][11]
52,48,0,main.lt.adder.in[0][12]
53,49,0,main.lt.adder.in[0][13]
54,50,0,main.lt.adder.in[0][14]
55,51,0,main.lt.adder.in[0][15]
56,52,0,main.lt.adder.in[0][16]
57,53,0,main.lt.adder.in[0][17]
58,54,0,main.lt.adder.in[0][18]
59,55,0,main.lt.adder.in[0][19]
60,56,0,main.lt.adder.in[0][20]
61,57,0,main.lt.adder.in[0][21]
62,58,0,main.lt.adder.in[0][22]
63,59,0,main.lt.adder.in[0][23]
64,60,0,main.lt.adder.in[0][24]
65,61,0,main.lt.adder.in[0][25]
66,62,0,main.lt.adder.in[0][26]
67,63,0,main.lt.adder.in[0][27]
68,64,0,main.lt.adder.in[0][28]
69,65,0,main.lt.adder.in[0][29]
70,66,0,main.lt.adder.in[0][30]
71,-1,0,main.lt.adder.in[0][31]
72,67,0,main.lt.adder.in[1][0]
73,68,0,main.lt.adder.in[1][1]
74,69,0,main.lt.adder.in[1][2]
75,70,0,main.lt.adder.in[1][3]
76,71,0,main.lt.adder.in[1][4]
77,72,0,main.lt.adder.in[1][5]
78,73,0,main.lt.adder.in[1][6]
79,74,0,main.lt.adder.in[1][7]
80,75,0,main.lt.adder.in[1][8]
81,76,0,main.lt.adder.in[1][9]
82,77,0,main.lt.adder.in[1][10]
83,78,0,main.lt.adder.in[1][11]
84,79,0,main.lt.adder.in[1][12]
85,80,0,main.lt.adder.in[1][13]
86,81,0,main.lt.adder.in[1][14]
87,82,0,main.lt.adder.in[1][15]
88,83,0,main.lt.adder.in[1][16]
89,84,0,main.lt.adder.in[1][17]
90,85,0,main.lt.adder.in[1][18]
91,86,0,main.lt.adder.in[1][19]
92,87,0,main.lt.adder.in[1][20]
93,88,0,main.lt.adder.in[1][21]
94,89,0,main.lt.adder.in[1][22]
95,90,0,main.lt.adder.in[1][23]
96,91,0,main.lt.adder.in[1][24]
97,92,0,main.lt.adder.in[1][25]
98,93,0,main.lt.adder.in[1][26]
99,94,0,main.lt.adder.in[1][27]
100,95,0,main.lt.adder.in[1][28]
101,96,0,main.lt.adder.in[1][29]
102,97,0,main.lt.adder.in[1][30]
103,-1,0,main.lt.adder.in[1][31]
104,-1,1,main.lt.num2Bits0.out[0]
105,-1,1,main.lt.num2Bits0.out[1]
106,-1,1,main.lt.num2Bits0.out[2]
107,-1,1,main.lt.num2Bits0.out[3]
108,-1,1,main.lt.num2Bits0.out[4]
109,-1,1,main.lt.num2Bits0.out[5]
110,-1,1,main.lt.num2Bits0.out[6]
111,-1,1,main.lt.num2Bits0.out[7]
112,-1,1,main.lt.num2Bits0.out[8]
113,-1,1,main.lt.num2Bits0.out[9]
114,-1,1,main.lt.num2Bits0.out[10]
115,-1,1,main.lt.num2Bits0.out[11]
116,-1,1,main.lt.num2Bits0.out[12]
117,-1,1,main.lt.num2Bits0.out[13]
118,-1,1,main.lt.num2Bits0.out[14]
119,-1,1,main.lt.num2Bits0.out[15]
120,-1,1,main.lt.num2Bits0.out[16]
121,-1,1,main.lt.num2Bits0.out[17]
122,-1,1,main.lt.num2Bits0.out[18]
123,-1,1,main.lt.num2Bits0.out[19]
124,-1,1,main.lt.num2Bits0.out[20]
125,-1,1,main.lt.num2Bits0.out[21]
126,-1,1,main.lt.num2Bits0.out[22]
127,-1,1,main.lt.num2Bits0.out[23]
128,-1,1,main.lt.num2Bits0.out[24]
129,-1,1,main.lt.num2Bits0.out[25]
130,-1,1,main.lt.num2Bits0.out[26]
131,-1,1,main.lt.num2Bits0.out[27]
132,-1,1,main.lt.num2Bits0.out[28]
133,-1,1,main.lt.num2Bits0.out[29]
134,-1,1,main.lt.num2Bits0.out[30]
135,-1,1,main.lt.num2Bits0.out[31]
136,-1,1,main.lt.num2Bits0.in
137,-1,3,main.lt.num2Bits1.out[0]
138,-1,3,main.lt.num2Bits1.out[1]
139,-1,3,main.lt.num2Bits1.out[2]
140,-1,3,main.lt.num2Bits1.out[3]
141,-1,3,main.lt.num2Bits1.out[4]
142,-1,3,main.lt.num2Bits1.out[5]
143,-1,3,main.lt.num2Bits1.out[6]
144,-1,3,main.lt.num2Bits1.out[7]
145,-1,3,main.lt.num2Bits1.out[8]
146,-1,3,main.lt.num2Bits1.out[9]
147,-1,3,main.lt.num2Bits1.out[10]
148,-1,3,main.lt.num2Bits1.out[11]
149,-1,3,main.lt.num2Bits1.out[12]
150,-1,3,main.lt.num2Bits1.out[13]
151,-1,3,main.lt.num2Bits1.out[14]
152,-1,3,main.lt.num2Bits1.out[15]
153,-1,3,main.lt.num2Bits1.out[16]
154,-1,3,main.lt.num2Bits1.out[17]
155,-1,3,main.lt.num2Bits1.out[18]
156,-1,3,main.lt.num2Bits1.out[19]
157,-1,3,main.lt.num2Bits1.out[20]
158,-1,3,main.lt.num2Bits1.out[21]
159,-1,3,main.lt.num2Bits1.out[22]
160,-1,3,main.lt.num2Bits1.out[23]
161,-1,3,main.lt.num2Bits1.out[24]
162,-1,3,main.lt.num2Bits1.out[25]
163,-1,3,main.lt.num2Bits1.out[26]
164,-1,3,main.lt.num2Bits1.out[27]
165,-1,3,main.lt.num2Bits1.out[28]
166,-1,3,main.lt.num2Bits1.out[29]
167,-1,3,main.lt.num2Bits1.out[30]
168,-1,3,main.lt.num2Bits1.out[31]
169,-1,3,main.lt.num2Bits1.in
170,-1,2,main.lt.num2Bits1.isZero.out
171,-1,2,main.lt.num2Bits1.isZero.in
172,98,2,main.lt.num2Bits1.isZero.inv
